<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SMSPanelActivity">

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/phone_number_field"-->
    <!--        android:layout_width="300dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="30dp">-->

    <RelativeLayout
        android:id="@+id/phone_number_field"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:paddingEnd="45dp"
            android:maxLines="2"
            android:maxLength="120"
            android:gravity="center|right"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_border"
            android:hint="@string/phone_number"
            android:inputType="phone"

            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/add_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_add"
            android:backgroundTint="@color/black"
            android:padding="@dimen/small_margin"
            android:layout_margin="@dimen/small_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/massage"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_below="@id/phone_number_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_border"
        android:hint="متن پیام"
        android:inputType="text"
        android:maxLines="3"
        android:padding="10dp" />

    <Button
        android:id="@+id/send_massage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/massage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/green"
        android:text="@string/send"
        android:textSize="29sp"
        android:textStyle="bold" />

</RelativeLayout>