<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    tools:context=".controller.AccountingActivity">


    <LinearLayout
        android:id="@+id/linear_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageButton
                android:id="@+id/accounting_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back"
                android:padding="@dimen/cardview_margin" />

            <TextView
                android:id="@+id/accounting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_toLeftOf="@id/accounting_back"
                android:padding="@dimen/small_margin"
                android:text="@string/accounting"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_size"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/feeimg"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/salaryimg"
            android:scaleType="center"

            />

        <ImageButton
            android:id="@+id/debt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/debtimg"
            android:scaleType="center"

            />

        <ImageButton
            android:id="@+id/fruitinfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/fruitinfoimg"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/income"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/incomeimg"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/contract"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/contractimg"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/invoice"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/invoic"
            android:scaleType="center" />

    </LinearLayout>
</ScrollView>
