<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575"
    tools:context=".controller.ForgotPasswordActivity">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fruit_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/normal_margin"
            android:text="@string/forgot_password_title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dividing_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/forgot_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تماس با ما حهت بازیابی رمز عبور"
        android:layout_below="@id/dividing_line"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:padding="@dimen/small_margin"
        />

    <RelativeLayout
        android:id="@+id/phoneNumL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_pass_title"
        >
    <TextView
        android:id="@+id/phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="شماره تماس : 09122266814"

        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/large_margin"
        android:padding="@dimen/normal_margin"
        />

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/phone"
            android:layout_centerVertical="true"
            android:padding="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/large_margin"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/telegramL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumL"
        >
    <TextView
        android:id="@+id/telegram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تلگرام : t.me/IFruit"

        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:padding="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        />

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/telegram"
            android:layout_centerVertical="true"
            android:padding="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/large_margin"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telegramL"
        >
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ایمیل :  IFruitGroup@gmail.com"

        android:textSize="@dimen/text_normal_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:padding="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        />

        <ImageButton
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/email"
            android:layout_centerVertical="true"
            android:padding="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/large_margin"
            />
    </RelativeLayout>


</RelativeLayout>