<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".controller.MainMenuActivity"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f18700"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/nav_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_navigation"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#757575"
            android:fitsSystemWindows="true"
            tools:openDrawer="end">




            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:foregroundGravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="صفحه اصلی"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acc_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="265dp"
                android:layout_marginBottom="@dimen/btn_margin"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="@color/orange"
                android:text="امور حسابداری"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintBottom_toTopOf="@+id/mng_btn"
                tools:ignore="MissingConstraints" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mng_btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:layout_marginTop="@dimen/btn_margin"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="@color/orange"
                android:text="امور مدیریت"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acc_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />


<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/log_out"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/small_margin"-->
<!--                android:layout_marginBottom="@dimen/small_margin"-->
<!--                android:backgroundTint="@color/orange"-->
<!--                android:textSize="@dimen/text_large_size"-->
<!--                android:textStyle="bold"-->
<!--                android:text="خروج"-->
<!--                android:textColor="@color/black"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:background="@drawable/rounded_btn"-->
<!--                tools:ignore="MissingConstraints" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/activity_main_drawer"/>




</androidx.drawerlayout.widget.DrawerLayout>