<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/large_margin"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/debt_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/cardview_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold"
                android:text="@string/debtor_name"
                />

            <TextView
                android:id="@+id/debt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/debt_name_title"
                android:padding="@dimen/cardview_margin"
                android:text="..."
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/debt_phone_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/cardview_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold"
                android:text="@string/debtor_phone_num"
                android:layout_below="@id/debt_name"
                />

            <TextView
                android:id="@+id/debt_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/debt_name"
                android:layout_toLeftOf="@id/debt_phone_number_title"
                android:padding="@dimen/cardview_margin"
                android:text="..."
                android:textSize="@dimen/text_normal_size" />
            <TextView
                android:id="@+id/debt_amount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/cardview_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold"
                android:text="@string/debtor_debt"
                android:layout_below="@id/debt_phone_number"
                />

            <TextView
                android:id="@+id/debt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/debt_phone_number"
                android:layout_toLeftOf="@id/debt_amount_title"
                android:padding="@dimen/cardview_margin"
                android:text="..."
                android:textSize="@dimen/text_normal_size" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>