<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/large_margin"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/fruit_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/cardview_margin"
                android:text="@string/fruit_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/fruit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="@dimen/text_normal_size"
                android:padding="@dimen/cardview_margin"
                android:layout_toLeftOf="@id/fruit_name_title"

                />

            <TextView
                android:id="@+id/fruit_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/cardview_margin"
                android:text="@string/fruit_price"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold"
                android:layout_below="@id/fruit_name"
                />
            <TextView
                android:id="@+id/fruit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="@dimen/text_normal_size"
                android:padding="@dimen/cardview_margin"
                android:layout_toLeftOf="@id/fruit_price_title"
                android:layout_below="@+id/fruit_name"
                />

            <TextView
                android:id="@+id/fruit_quality_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/cardview_margin"
                android:text="@string/fruit_qlt"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal_size"
                android:textStyle="bold"
                android:layout_below="@id/fruit_price"
                />
            <TextView
                android:id="@+id/fruit_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="@dimen/text_normal_size"
                android:padding="@dimen/cardview_margin"
                android:layout_toLeftOf="@id/fruit_quality_title"
                android:layout_below="@id/fruit_price"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>