<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:padding="@dimen/large_margin"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/fruit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام"
                android:textSize="@dimen/text_normal_size"
                android:padding="@dimen/cardview_margin"
                android:layout_alignParentEnd="true"

                />
            <TextView
                android:id="@+id/fruit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قیمت"
                android:textSize="@dimen/text_normal_size"
                android:padding="@dimen/cardview_margin"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/fruit_name"
                />
            <TextView
                android:id="@+id/fruit_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کیفیت"
                android:textSize="@dimen/text_normal_size"
                android:padding="@dimen/cardview_margin"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/fruit_price"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>