<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/orange"
    android:layout_marginLeft="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/fruit_basket_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_fruit_plate"
            android:background="@color/orange"
            android:layout_gravity="center"
            android:layoutDirection="rtl"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_margin="8dp">
            
            <TextView
                android:id="@+id/name_text"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/amount_text"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_gravity="center_vertical|start"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/price_text"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_gravity="center_vertical|start"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>